<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Selamat Datang Di Padepokan ASA Wedomartani"
        android:gravity="center"
        android:textColor="#FF1C41"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="username"
        android:background="@drawable/kotak"/>


    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="password"
        android:inputType="textPassword"
        android:background="@drawable/kotak"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="Login"
        android:layout_marginTop="20dp"
        />

</LinearLayout>